{
  "expo": {
    "name": "Fooddy",
    "slug": "Fooddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFC700"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fooddy.customer"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFC700"
      },
      "package": "com.fooddy.customer"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "fooddyCustomer",
    "extra": {
      "eas": {
        "projectId": "8422ea49-3fca-486a-bb19-6cf53bde219e"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Fooddy app access your photos.",
          "cameraPermission": "Allow Fooddy app access your camera"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "enableGooglePay": false
        }
      ]
    ]
  }
}
